spring.application.name=booking-engine

# Database
spring.jpa.hibernate.ddl-auto=update

# Spring Session - create tables automatically
spring.session.jdbc.initialize-schema=always

# Disable warnings
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false

# Swagger - allow access without authentication
spring.security.user.name=user
spring.security.user.password=password
