spring.application.name=booking-engine

# Database
spring.jpa.hibernate.ddl-auto=update

# Spring Session - create tables automatically
spring.session.jdbc.initialize-schema=always

# Disable warnings
spring.jpa.open-in-view=false

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=booking-engine
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Swagger - allow access without authentication
spring.security.user.name=user
spring.security.user.password=password
